# appDemo

./: build.gradle  docker-compose.yml  jmix-studio.xml
src/main/java/com/company/appdemo/: AppDemoApplication.java  EmailSending.java  importAction.java
src/main/java/com/company/appdemo/authentication/: userAuthentication.java
src/main/java/com/company/appdemo/entity/: Address.java  Calendar.java  Customer.java  DocumentCategory.java  Email.java  Order_Tab.java  Orderline.java  Price.java  Product.java  ProductCategory.java  StockItem.java  User.java
src/main/java/com/company/appdemo/entity/customer/: CustomerImportEdit.java
src/main/java/com/company/appdemo/screen/address/: AddressEdit.java
src/main/java/com/company/appdemo/screen/calendar/: Calendar1Browse.java  CalendarEdit.java
src/main/java/com/company/appdemo/screen/customer/: CustomerBrowse.java  CustomerEdit.java
src/main/java/com/company/appdemo/screen/documentcategory/: DocumentCategoryBrowse.java  DocumentCategoryEdit.java
src/main/java/com/company/appdemo/screen/email/: EmailBrowse.java  EmailEdit.java
src/main/java/com/company/appdemo/screen/login/: LoginScreen.java
src/main/java/com/company/appdemo/screen/main/: MainScreen.java
src/main/java/com/company/appdemo/screen/order_tab/: Order_TabBrowse.java  Order_TabEdit.java
src/main/java/com/company/appdemo/screen/orderline/: OrderlineBrowse.java  OrderlineEdit.java
src/main/java/com/company/appdemo/screen/price/: PriceEdit.java
src/main/java/com/company/appdemo/screen/product/: ProductBrowse.java  ProductEdit.java
src/main/java/com/company/appdemo/screen/productcategory/: ProductCategoryBrowse.java  ProductCategoryEdit.java
src/main/java/com/company/appdemo/screen/stockitem/: StockItemBrowse.java  StockItemEdit.java
src/main/java/com/company/appdemo/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/com/company/appdemo/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/resources/: Customer.xlsx  application.properties
src/main/resources/com/company/appdemo/: menu.xml  messages_en.properties  messages_it.properties
src/main/resources/com/company/appdemo/entity/customer/: customer_import-edit.xml
src/main/resources/com/company/appdemo/liquibase/: changelog.xml
src/main/resources/com/company/appdemo/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/company/appdemo/screen/address/: address-edit.xml
src/main/resources/com/company/appdemo/screen/calendar/: calendar-edit.xml  calendar_1-browse.xml
src/main/resources/com/company/appdemo/screen/customer/: customer-browse.xml  customer-edit.xml
src/main/resources/com/company/appdemo/screen/email/: email-browse.xml  (+1 more)
src/main/themes/app/: app.scss  styles.scss
src/test/java/com/company/appdemo/entity/: CustomerTest.java
src/test/java/com/company/appdemo/test_support/: AuthenticatedAsAdmin.java  UiIntegrationTest.java
src/test/java/com/company/appdemo/user/: Multitenancy.java  TenantUserenvirnment.java  UserTest.java  UserUiTest.java
(+17 files in other folders)
