plugins {
    id 'io.jmix' version '1.5.3'
    id 'java'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.5.3'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
}

dependencies {

    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-ui-starter'

    implementation 'io.jmix.multitenancy:jmix-multitenancy-ui-starter'
    implementation 'io.jmix.multitenancy:jmix-multitenancy-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'com.dou361.download:jjdxm-download:1.0.0'
    implementation 'com.github.stephenc.simple-java-mail:simple-java-mail:1.8'
    implementation 'javax.mail:mail:1.5.0-b01'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.jmix.ui:jmix-ui-test-assist'
    implementation 'org.postgresql:postgresql'

    implementation 'org.hsqldb:hsqldb'

    implementation 'io.jmix.audit:jmix-audit-ui-starter'
    implementation 'io.jmix.audit:jmix-audit-starter'
    implementation 'io.jmix.appsettings:jmix-appsettings-ui-starter'
    implementation 'io.jmix.appsettings:jmix-appsettings-starter'
    implementation 'io.jmix.appsettings:jmix-appsettings-starter'
    implementation 'io.jmix.appsettings:jmix-appsettings-ui-starter'

    themes 'io.jmix.ui:jmix-ui-themes'
    implementation 'io.jmix.ui:jmix-ui-themes'
    implementation 'io.jmix.rest:jmix-rest-starter'
    implementation 'io.jmix.security:jmix-security-oauth2-starter'
    implementation 'io.jmix.email:jmix-email-starter'
    implementation 'io.jmix.email:jmix-email-ui-starter'
    implementation 'io.jmix.quartz:jmix-quartz-ui-starter'
    implementation 'io.jmix.quartz:jmix-quartz-starter'

    implementation 'io.jmix.emailtemplates:jmix-emailtemplates-starter'
    implementation 'io.jmix.emailtemplates:jmix-emailtemplates-ui-starter'
    implementation 'io.jmix.imap:jmix-imap-ui-starter'
    implementation 'io.jmix.imap:jmix-imap-starter'
}

test {
    useJUnitPlatform()
}
